<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="background: #E1E1E1; margin: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="telephone=no" />
<!--[if mso 12]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
<!--[if mso 14]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
  </head>
  <body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="height: 100% !important; width: 100% !important; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important; background: #E1E1E1; margin: 0; padding: 0;"><style type="text/css">
@media only screen and (max-width: 480px) {
  body {
    width: 100% !important; min-width: 100% !important;
  }
  table[id="emailHeader"] {
    width: 100% !important;
  }
  table[id="emailBody"] {
    width: 100% !important;
  }
  table[id="emailFooter"] {
    width: 100% !important;
  }
  table[class="flexibleContainer"] {
    width: 100% !important;
  }
  td[class="flexibleContainerCell"] {
    width: 100% !important;
  }
  td[class="flexibleContainerBox"] {
    display: block; width: 100%; text-align: left;
  }
  td[class="flexibleContainerBox"] table {
    display: block; width: 100%; text-align: left;
  }
  td[class="imageContent"] img {
    height: auto !important; width: 100% !important; max-width: 100% !important;
  }
  img[class="flexibleImage"] {
    height: auto !important; width: 100% !important; max-width: 100% !important;
  }
  img[class="flexibleImageSmall"] {
    height: auto !important; width: auto !important;
  }
  table[class="flexibleContainerBoxNext"] {
    padding-top: 10px !important;
  }
  table[class="emailButton"] {
    width: 100% !important;
  }
  td[class="buttonContent"] {
    padding: 0 !important;
  }
  td[class="buttonContent"] a {
    padding: 15px !important;
  }
}
</style>

    <!--
        1.  The center tag should normally put all the
            content in the middle of the email page.
            I added "table-layout: fixed;" style to force
            yahoomail which by default put the content left.

        2.  For hotmail and yahoomail, the contents of
            the email starts from this center, so we try to
            apply necessary styling e.g. background-color.
        -->
    <center style="background: #E1E1E1;">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed; max-width: 100% !important; width: 100% !important; min-width: 100% !important; height: 100% !important; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; border-collapse: collapse; color: #7A7A7A; font-weight: normal !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #E1E1E1; margin: 0; padding: 0;" bgcolor="#E1E1E1"><tr><td align="center" valign="top" id="bodyCell" style="height: 100% !important; width: 100% !important; font-family: Helvetica, Arial, 'Lucida Grande', sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important; margin: 0; padding: 0;">

                    <!-- EMAIL HEADER // -->
                    <!--
                            The table "emailBody" is the email's container.
                            Its width can be set to 100% for a color band
                            that spans the width of the page.
                        -->
                    <table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="500" id="emailHeader" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important; background: #E1E1E1;"><!-- HEADER ROW // --><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;"><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="10" cellspacing="0" width="500" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;"><tr><td valign="top" width="500" class="flexibleContainerCell" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;">

                                                        <!-- CONTENT TABLE // -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;"><tr><!--
                                                                        The "invisibleIntroduction" is the text used for short preview
                                                                        of the email before the user opens it (50 characters max). Sometimes,
                                                                        you do not want to show this message depending on your design but this
                                                                        text is highly recommended.

                                                                        You do not have to worry if it is hidden, the next <td> will automatically
                                                                        center and apply to the width 100% and also shrink to 50% if the first <td>
                                                                        is visible.
                                                                    --><td align="left" valign="middle" id="invisibleIntroduction" class="flexibleContainerBox" style="display: none !important; mso-hide: all; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;"><tr><td align="left" class="textContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;">
                                                                                <div style="font-family: Helvetica,Arial,sans-serif; font-size: 13px; color: #828282; text-align: center; line-height: 120%;" align="center">
                                                                                </div>
                                                                            </td>
                                                                        </tr></table></td>
                                                                <td align="right" valign="middle" class="flexibleContainerBox" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;"><tr><td align="left" class="textContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;">
                                                                                <!-- CONTENT // -->
                                                                                <div style="font-family: Helvetica,Arial,sans-serif; font-size: 13px; color: #828282; text-align: center; line-height: 120%;" align="center">
                                                                                    If you can't see this message, <a href="#" target="_blank" style="text-decoration: none !important; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #828282; color: #828282; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;"><span style="color: #828282;">view it in your browser</span></a>.
                                                                                </div>
                                                                            </td>
                                                                        </tr></table></td>
                                                            </tr></table></td>
                                                </tr></table><!-- // FLEXIBLE CONTAINER --></td>
                                    </tr></table><!-- // CENTERING TABLE --></td>
                        </tr><!-- // END --></table><!-- // END --><!-- EMAIL BODY // --><!--
                            The table "emailBody" is the email's container.
                            Its width can be set to 100% for a color band
                            that spans the width of the page.
                        --><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="500" id="emailBody" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important; background: #FFFFFF;"><!-- MODULE ROW // --><!--
                                To move or duplicate any of the design patterns
                                in this email, simply move or copy the entire
                                MODULE ROW section for each content block.
                            --><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;">
                                <!-- CENTERING TABLE // -->
                                <!--
                                        The centering table keeps the content
                                        tables centered in the emailBody table,
                                        in case its width is set to 100%.
                                    -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="color: #FFFFFF; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;" bgcolor="#3498db"><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <!--
                                                    The flexible container has a set width
                                                    that gets overridden by the media query.
                                                    Most content tables within can then be
                                                    given 100% widths.
                                                -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;"><tr><td align="center" valign="top" width="500" class="flexibleContainerCell" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;">

                                                        <!-- CONTENT TABLE // -->
                                                        <!--
                                                            The content table is the first element
                                                                that's entirely separate from the structural
                                                                framework of the email.
                                                            -->
                                                        <table border="0" cellpadding="30" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;"><tr><td align="center" valign="top" class="textContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;">
                                                                    <h1 style="color: #FFFFFF; line-height: 100%; font-family: Helvetica,Arial,sans-serif; font-size: 35px; font-weight: normal; text-align: center; letter-spacing: normal; display: block; font-style: normal; margin: 0 0 5px; padding: 0;" align="center">HAPI LEARNING</h1>
                                                                    <h2 style="text-align: center; font-weight: normal; font-family: Helvetica,Arial,sans-serif; font-size: 23px; color: #205478; line-height: 135%; letter-spacing: normal; display: block; font-style: normal; margin: 0 0 10px; padding: 0;" align="center">NEWS : {{subject}}</h2>
                                                                </td>
                                                            </tr></table><!-- // CONTENT TABLE --></td>
                                                </tr></table><!-- // FLEXIBLE CONTAINER --></td>
                                    </tr></table><!-- // CENTERING TABLE --></td>
                        </tr><!-- MODULE ROW // --><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;"><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="30" cellspacing="0" width="500" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;"><tr><td style="padding-top: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;" align="center" valign="top" width="500" class="flexibleContainerCell">

                                                        <!-- CONTENT TABLE // -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;"><tr><td align="left" valign="top" class="textContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;">
                                                                    <div style="text-align: left; font-family: Helvetica,Arial,sans-serif; font-size: 15px; margin-bottom: 0; margin-top: 10px; color: #5F5F5F; line-height: 135%;" align="left">{{content}}</div>
                                                                </td>
                                                            </tr></table><!-- // CONTENT TABLE --></td>
                                                </tr></table><!-- // FLEXIBLE CONTAINER --></td>
                                    </tr></table><!-- // CENTERING TABLE --></td>
                        </tr><!-- MODULE ROW // --><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;">
                                <!-- CENTERING TABLE // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;"><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;">
                                            <!-- FLEXIBLE CONTAINER // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;"><tr><td align="center" valign="top" width="500" class="flexibleContainerCell" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;">
                                                        <table border="0" cellpadding="30" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;"><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;">

                                                                    <!-- CONTENT TABLE // -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;"><tr><td valign="top" class="textContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal !important;">
                                                                                <div style="text-align: center; font-family: Helvetica,Arial,sans-serif; font-size: 10px; margin-bottom: 0; padding-top: 20px; margin-top: 3px; color: #5F5F5F; line-height: 135%;border-top-style: outset;" align="center">Hapi learning Mail Notifier</div>
                                                                            </td>
                                                                        </tr></table><!-- // CONTENT TABLE --></td>
                                                            </tr></table></td>
                                                </tr></table><!-- // FLEXIBLE CONTAINER --></td>
                                    </tr></table><!-- // CENTERING TABLE --></td>
                        </tr></table></td></tr></table></center></body>
</html>

